<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Donate">

        <item
            android:id="@+id/by_movieId"
            android:title="By Movie ID"
            app:showAsAction="never"/>
        <item
            android:id="@+id/by_movieTitle"
            android:title="By Movie Title"
            app:showAsAction="never"/>
        <item
            android:id="@+id/by_time"
            android:title="By Time"
            app:showAsAction="never"/>
        <item
            android:id="@+id/by_cinema"
            android:title="By Cinema"
            app:showAsAction="never"/>




</menu>
